*{
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #222;
    box-sizing: border-box;
}
.navbar .logo{
    margin-left: 20px;
}
.navbar{
    display: flex;
    align-items: center;    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    display: inline-block;
}
nav ul li{
    margin: 20px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover, nav ul li a:active{
    text-decoration: none;
    color: red;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0
}
.col-2 h1{
     font-size: 50px;
     margin: 25px 0;
     color: red;
     font-weight: bold;
     font-style: oblique;
}
.col-2 p{
    font-size: 25px;
    font-style: italic;

}
.title{
    font-size: 30px;
}
.btn{
    text-decoration: none;
    font-size: 25px; ;
    display: inline-block;
    background-color: rgb(67, 112, 155);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
}
.btn:hover{
    background-color: red;
    transition: 0.5s ease;
}
header{
    background: radial-gradient(#fff, #d9d1cf);
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    margin-bottom: 30px;
    min-width: 250px;
}
.col-3 img{
    width: 100%;
    height: 300px;
}
.small-container{
    max-width: 1080px;
    margin-left: 25px;
    margin-right: 25px;
    margin: auto;
}
.col-4{
    flex-basis: 25%;
    margin-bottom: 50px;
    padding: 10px;
    min-width: 200px;
    transition: 0.5s ease;
}
.col-4 img{
    width: 100%;
    height: 300px;
}
.col-4 p{
    font-weight: bold;
}
.col-4 h4{
    font-weight: bold;
}
.small-container h2{
    font-weight: bold;
}
#prode .col-2{
    padding-left: 20px;
}

#prode select{
    display: block;
    margin-top: 10px;
}
#prode input{
    width: 40px;
    height: 40px;
    border: 1px solid red;
    text-align: center; 
    margin-right: 20px;
}
#prode input:focus{
    outline: none;
}
#prode .btn{
    background-color: red;
    width: 100px;
    margin-top: 40px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;

}
#prode .btn:hover{
    background-color: black;
}
#prode .col-2 h1{
    color: black;
    font-family: none;
    font-style: normal;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
#prode .col-2 img{
    padding: 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.title{
    text-align: center;
    margin-bottom: 50px;
    line-height: 60px;
    color: rgb(179, 55, 55);
    font-style: oblique;
}
.col-4:hover{
    transform:translateY(-10px);
    
}
.col-2 .small-img:hover{
    transform:translateY(10px);
}
.offer{
    background: radial-gradient(#fff, pink);
    padding: 0;
    margin-top: 8px;
    margin-bottom: 8px;
}
.brand{
    margin: 10px auto;
    margin-bottom: 0;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    font-size: 14px;
    padding: 60px 0 20px;
    max-width: 100%;
}
.footer-col-1{
    color: white;
}
.footer-col-1 p, .footer-col-1 h4, .footer-col-3 h2, .footer-col-4 h2{
    color: white;
}
.footer-col-2 p, .footer-col-3, .footer-col-3 ul li, .footer-col-4, .footer-col-4 ul li{
    color: white;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    color: white;

    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
}
.footer-col-3 ul li , .footer-col-4 ul li{
    list-style-type: none;
    
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 80px;
}
.footer .copyright{
    color: white;
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.row-2 .title{
    color:black;
}
.row-2{
    justify-content: space-between;
    margin: 100px 0 0 0;
}
select{
    border: 1px solid rgb(192, 28, 28);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid red   ;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: red;
    color: white;
}
@media (max-width: 991px) {
    .navbar > nav ul {
        background: #333;
        position: absolute;
        width: 100%;
        top: 90px;
        left: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar > nav ul li a:hover{
        color: red;
    }
    .navbar > nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    .navbar > nav ul li a{
        color: white ;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media(max-width : 767px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

}